<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <AssemblyName>Summary.Tests</AssemblyName>

        <RootNamespace>Summary.Tests</RootNamespace>

        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="NSubstitute" Version="4.4.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Plugins\Markdown\Markdown.csproj" />
      <ProjectReference Include="..\Plugins\Roslyn\Roslyn.csproj" />
    </ItemGroup>

</Project>
