# summary

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: deploy-dev.yml  deploy.yml
docs/: CleanupDirPipe.md  CleanupDirPipe{I}.md  ConsoleLoggerFactory.md  DirectoryScannerPipe.md  Doc.md  DocComment.md  DocCommentElement.md  DocCommentElementAttribute.md  DocCommentInheritDoc.md  DocCommentLink.md  DocCommentLiteral.md  DocCommentNode.md  DocCommentParamRef.md  DocDelegate.md  DocDeprecation.md  DocEvent.md  DocExtensions.md  DocField.md  DocIndexer.md  DocLocation.md  DocMember.md  DocMethod.md  DocParam.md  DocProperty.md  DocPropertyAccessor.md  DocType.md  DocTypeDeclaration.md  DocTypeParam.md  Document.md  DocumentParserPipe.md  EnumerableExtensions.md  Extensions.md  FilterMemberPipe.md  FilterPublicMembersPipe.md  FilteringExtensions.md  FlattenPipe.md  FoldPipe.md  FoldPipe{O}.md  FuncPipe.md  FuncPipe{I,O}.md  (+133 more)
src/: Doc.Net.sln
src/Cli/: Cli.csproj  Program.cs
src/Cli/Logging/: ConsoleLoggerFactory.cs
src/Core/: AccessModifier.cs  AccessorKind.cs  Core.csproj  CrefSample.cs  Doc.cs  DocComment.cs  DocCommentElement.cs  DocCommentElementAttribute.cs  DocCommentInheritDoc.cs  DocCommentLink.cs  DocCommentLiteral.cs  DocCommentNode.cs  DocCommentParamRef.cs  DocDelegate.cs  DocDeprecation.cs  DocEvent.cs  DocExtensions.cs  DocField.cs  DocIndexer.cs  DocLocation.cs  DocMember.cs  DocMethod.cs  DocParam.cs  DocProperty.cs  DocPropertyAccessor.cs  DocType.cs  DocTypeDeclaration.cs  DocTypeParam.cs  Document.cs  InheritDocBase.cs  InheritDocSample.cs  Sample.cs  SummaryGen.cs
src/Core/Caching/: CrefCache.cs  DocIndex.cs
src/Core/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/Core/Filters/: PublicFilterPipe.cs
src/Core/IO/: DirectoryScannerPipe.cs  SavePipe.cs
src/Core/Pipelines/: SummaryPipeline.cs  SummaryPipelineExtensions.cs  SummaryPipelineFilteringExtensions.cs
src/Core/Pipes/: FlattenPipe.cs  FoldPipe.cs  FuncPipe.cs  IPipe.cs  PipeExtensions.cs  TeePipe.cs  ThenAllPipe.cs  ThenForEach.cs  ThenPipe.cs  Unit.cs
src/Core/Pipes/Filters/: FilterMemberPipe.cs  FilterPublicMembersPipe.cs  PublicFilterPipe.cs
src/Core/Pipes/IO/: CleanupDirPipe.cs  DirectoryScannerPipe.cs  SavePipe.cs  ScanDirectoryPipe.cs  ScanPipe.cs  Source.cs
src/Core/Pipes/Logging/: LoggedPipe.cs
src/Core/Properties/: AssemblyInfo.cs
src/Core/Samples/: InheritDocSample.cs  Sample.cs
src/Plugins/Markdown/: Markdown.cs  Markdown.csproj  MarkdownExtensions.cs  MarkdownPipelineExtensions.cs  MarkdownRenderExtensions.cs  MarkdownRenderPipe.cs  Md.cs  MdRenderer.cs  RenderMarkdownPipe.cs
src/Plugins/Markdown/Extensions/: MarkdownRenderExtensions.cs
src/Plugins/Roslyn/: Roslyn.csproj  RoslynExtensions.cs  RoslynPipelineExtensions.cs
src/Plugins/Roslyn/CSharp/: DocumentParserPipe.cs  InlineInheritDocPipe.cs  ParseDocPipe.cs  ParseDocumentPipe.cs  ParseSyntaxTreePipe.cs  SyntaxTreeParserPipe.cs
src/Plugins/Roslyn/CSharp/Extensions/: DocMemberExtensions.cs  FieldSyntaxExtensions.cs  MethodSyntaxExtensions.cs  ParamSyntaxExtensions.cs  PropertySyntaxExtensions.cs  StringExtensions.cs  SyntaxExtensions.cs  SyntaxNodeExtensions.cs  TypeDeclarationExtensions.cs  TypeDeclarationSyntaxExtensions.cs  TypeSyntaxExtensions.cs  XmlSyntaxExtensions.cs
src/Plugins/Roslyn/Properties/: AssemblyInfo.cs
src/Tests/: Extensions.cs  PipesTests.cs  Tests.csproj  Usings.cs
src/Tests/Core/: PipesTests.cs
src/Tests/Markdown/: MarkdownRendererTests.cs  MarkdownTests.cs
src/Tests/Roslyn/: RoslynParserTests.cs
