<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AssemblyName>Summary.Cli</AssemblyName>
        <RootNamespace>Summary.Cli</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Plugins\Markdown\Markdown.csproj" />
      <ProjectReference Include="..\Plugins\Roslyn\Roslyn.csproj" />
    </ItemGroup>

</Project>
