<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AssemblyName>Summary.Roslyn</AssemblyName>
        <RootNamespace>Summary.Roslyn</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>0.0.4</VersionPrefix>

        <Title>Summary.Roslyn</Title>
        <Description>Plugin for Summary documentation generator that parses documentation using Roslyn API.</Description>
        <RepositoryUrl>https://github.com/joshua-light/summary</RepositoryUrl>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>docs;doc;documentation;documentation generator;api reference;roslyn</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <Copyright>Copyright © 2023 @joshua-light, @kostiantxn</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build" Version="17.8.3" ExcludeAssets="runtime" />
      <PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" ExcludeAssets="runtime" />
      <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\res\icon.png" Pack="true" Visible="false" PackagePath="\" />
        <None Include="..\..\..\README.md" Pack="true" Visible="false" PackagePath="\" />
    </ItemGroup>

</Project>
