<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AssemblyName>Summary.Markdown</AssemblyName>
        <RootNamespace>Summary.Markdown</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>0.0.3</AssemblyVersion>
        <FileVersion>0.0.3</FileVersion>
        <PackageVersion>0.0.3</PackageVersion>

        <Title>Summary.Markdown</Title>
        <Description>Markdown plugin for Summary documentation generator.</Description>
        <RepositoryUrl>https://github.com/joshua-light/summary</RepositoryUrl>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>docs;doc;documentation;documentation generator;api reference;roslyn;markdown</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <Copyright>Copyright © 2023 @joshua-light, @konstantin-ogulchansky</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\res\icon.png" Pack="true" Visible="false" PackagePath="\" />
        <None Include="..\..\..\README.md" Pack="true" Visible="false" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    </ItemGroup>

</Project>
