<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Summary</AssemblyName>
        <RootNamespace>Summary</RootNamespace>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>0.0.3</AssemblyVersion>
        <FileVersion>0.0.3</FileVersion>
        <PackageVersion>0.0.3</PackageVersion>

        <Title>Summary</Title>
        <Description>The flexible and effortless API reference generator for .NET.</Description>
        <RepositoryUrl>https://github.com/joshua-light/summary</RepositoryUrl>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>docs;doc;documentation;documentation generator;api reference;roslyn</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <Copyright>Copyright © 2023 @joshua-light, @konstantin-ogulchansky</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\res\icon.png" Pack="true" Visible="false" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    </ItemGroup>

</Project>
