<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Summary</AssemblyName>
        <RootNamespace>Summary</RootNamespace>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Summary</Title>
        <Description>The flexible and effortless API reference generator for .NET.</Description>
        <Copyright>Copyright © 2022 @joshua-light, @konstantin-ogulchansky</Copyright>
        <PackageLicenseUrl>https://github.com/joshua-light/summary/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/joshua-light/summary</RepositoryUrl>
        <PackageTags>docs doc documentation generator api reference net7 roslyn</PackageTags>
    </PropertyGroup>

</Project>
